{
	"name": "@tisoap/react-flow-smart-edge",
	"version": "0.5.0",
	"keywords": [
		"react",
		"typescript",
		"graph",
		"flow",
		"flowchart",
		"smart",
		"edge",
		"pathfinding",
		"react-flow-smart-edge"
	],
	"homepage": "https://tisoap.github.io/react-flow-smart-edge/",
	"repository": {
		"type": "git",
		"url": "https://github.com/tisoap/react-flow-smart-edge.git"
	},
	"license": "MIT",
	"author": "Tiso Alvarez Puccinelli",
	"main": "dist/index.js",
	"module": "dist/react-flow-smart-edge.esm.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "yarn lint && yarn build-storybook && yarn build-component",
		"build-component": "dts build",
		"build-storybook": "build-storybook",
		"test-storybook": "test-storybook",
		"deploy-storybook": "gh-pages -d storybook-static",
		"lint": "dts lint src --fix",
		"predeploy": "yarn build",
		"prepare": "dts build",
		"start": "dts watch",
		"storybook": "start-storybook -p 6006"
	},
	"husky": {
		"hooks": {
			"pre-commit": "dts lint"
		}
	},
	"dependencies": {
		"pathfinding": "0.4.18",
		"react-use": "17.3.2",
		"tiny-warning": "1.0.3"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "6.4.20",
		"@storybook/addon-interactions": "6.4.20",
		"@storybook/addons": "6.4.20",
		"@storybook/builder-webpack5": "6.4.20",
		"@storybook/components": "6.4.20",
		"@storybook/core-events": "6.4.20",
		"@storybook/jest": "0.0.10",
		"@storybook/manager-webpack5": "6.4.20",
		"@storybook/react": "6.4.20",
		"@storybook/test-runner": "0.0.4",
		"@storybook/testing-library": "0.0.9",
		"@storybook/theming": "6.4.20",
		"@tisoap/eslint-config-ts-react": "5.0.0",
		"@types/pathfinding": "0.0.5",
		"@types/react": "17.0.43",
		"@types/react-dom": "17.0.14",
		"@typescript-eslint/eslint-plugin": "5.17.0",
		"@typescript-eslint/parser": "5.17.0",
		"dts-cli": "1.4.0",
		"eslint": "8.12.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-flowtype": "8.0.3",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.29.4",
		"eslint-plugin-react-hooks": "4.4.0",
		"eslint-plugin-storybook": "0.5.7",
		"gh-pages": "3.2.3",
		"husky": "7.0.4",
		"jest": "27.5.1",
		"prettier": "2.6.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-flow-renderer": "10.0.8",
		"typescript": "4.6.3",
		"webpack": "5.71.0"
	},
	"peerDependencies": {
		"react": ">=16",
		"react-dom": ">=16",
		"react-flow-renderer": "^10",
		"typescript": ">=4.6.3"
	},
	"engines": {
		"node": ">=12"
	}
}
